{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.dts.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "./dist/types",
    "jsx": "react",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "files": [
    "./src/@types/heliosModule.d.ts",
    "./src/@types/svg.d.ts",
    "./src/ui/index.ts",
],
"include": [
    //   "./src/ui/assets/ellipse.svg"
    // "./src/ui/**/*.ts",
    // "./src/ui/**/*.tsx",
    // "./src/types/**/*.ts"
  ],
  "exclude": []
} 