{
    "$schema": "http://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.dts.json",
    "compilerOptions": {
        // "outFile": "./.stellar/api/rollupPlugins.d.ts",
    },
    "include": [],
    "files": [ 
        "./index-rollup-plugins.ts",
        "src/@types/heliosModule.d.ts",
    ]
}
