{
    "compilerOptions": {
        "lib": ["esnext", "dom"],
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "importHelpers": true,
        "baseUrl": ".",
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "experimentalDecorators": true,
        // "emitDecoratorMetadata": true,
        "types": ["node"],
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "noImplicitAny": false,
        "rootDir": ".",
        "sourceMap": true
    },
    "files": [ "index.ts" ],
    "include": [
        "lib/**/*.hl",
        "lib/**/*.ts", 
        "lib/**/*.js", 
    ],
    "exclude": ["**/node_modules/"]
}
