{
    "$schema": "http://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "strict": true,
        "noEmit": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "declarationMap": true,
        "sourceMap": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "allowArbitraryExtensions": true,
        // "skipLibCheck": false,

        "target": "ESNext",
         // "lib": ‹defaut›
        "module": "ES2022",
        "esModuleInterop": true,
        "types": ["node"],
        "verbatimModuleSyntax": true,

        "moduleResolution": "nodenext",
        "customConditions": ["dev"],
        "baseUrl": "dist/",
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        // "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        
        "outDir": "./.api-extractor-temp",        
        "outFile": ".api-extractor-temp/stellar-contracts-raw.d.ts",
        // "importHelpers": true,
        "rootDir": ".",
        
        // "exactOptionalPropertyTypes": true,        
        "noImplicitAny": false,
        // "noErrorTruncation": true,

        "paths": {
            "@donecollectively/stellar-contracts": ["./src/index.ts"],
            "src/*": ["./src/*"]
        }
    },
    "files": [ 
        "index.ts",
        "src/@types/heliosModule.d.ts",
    ],
    "include": [
        // "lib/**/*.json", 
        // "src/**/*.hl",
        // "lib/**/*.ts", 
        // "lib/**/*.js", 
    ],
    "exclude": [
        "node_modules",
        "src/**/*.ts",
        "**/node_modules/"
    ]
}
